{
  "expo": {
    "name": "小记",
    "slug": "cc_xiaoji",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "offline": true,
    "sdkVersion": "52.0.0",
    "newArchEnabled": true
  }
} 